"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
 решкой, а некоторые – гербом. Определите минимальное число
 монеток, которые нужно перевернуть, чтобы все монетки были
 повернуты вверх одной и той же стороной. Выведите минимальное
 количество монет, которые нужно перевернуть."""
from random import randint
cnt_coins = int(input("Кол-во монет: "))
i = 1

sum_0 = 0
sum_1 = 0

for i in range(cnt_coins):
    random_value = randint(0,1)
    print(random_value)
    if random_value == 0:
        sum_0 = sum_0 + 1
    else:
        sum_1 = sum_1 + 1
    i += 1
print("sum_1 = " + str(sum_1))
print("sum_0 = " + str(sum_0))

if sum_1 >= sum_0:
    print("Минимальное кол-во переворотов - " + str(sum_0)+ "раз(а)")
else:
    print("Минимальное кол-во переворотов - " + str(sum_1)+ "раз(а)")
    