"""Петя и Катя – брат и сестра. Петя – студент, а Катя –
 школьница. Петя помогает Кате по математике. Он задумывает два
 натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
 этого Петя делает две подсказки. Он называет сумму этих чисел S и их
 произведение P. Помогите Кате отгадать задуманные Петей числа."""
 
sum_xy = int(input("Введите сумму x и y: "))
mul_xy = int(input("Введите произведение x и y: "))

# x+y = sum_xy
# x*y = mul_xy
# x*(sum_xy-x)= mul_xy
# sum_xy*x-x^2= mul_xy
# x^2-sum_xy*x+mul_xy = 0
D = (-sum_xy)**2 - 4*mul_xy
if D**(0.5) > 0:
    x = (-(-sum_xy)+D**(0.5))/2
    y = sum_xy - x
    print("1-й Вариант: х="+str(x)+", y="+str(y))
    
    x = (-(-sum_xy)-D**(0.5))/2
    y = sum_xy - x
    print("2-й Вариант: х="+str(x)+", y="+str(y))
else:
    x = (-(-sum_xy))/2
    print("x = y = " + str(x))